<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>jquery版图片轮播</title>
  <!-- <link rel="stylesheet" href="css/index.css" /> -->
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
  <style>
    .container {
      margin: 20px auto;
      width: 372px;
      overflow: hidden;
      position: relative;
    }

    .inner {
      position: relative;
      width: 9999px;
      left: 0;
      top: 0;
    }

    .innerwraper {
      float: left;
    }

    .clearfix {
      *zoom: 1;
    }

    .clearfix:after {
      display: block;
      clear: both;
      visibility: hidden;
      content: "";
      height: 0;
    }

    a {
      text-decoration: none;
    }

    .left-arrow {
      position: absolute;
      left: 0;
      top: 40%;
      width: 10%;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 20px;
    }

    .right-arrow {
      position: absolute;
      right: 0;
      top: 40%;
      width: 10%;
      height: 20px;
      font-size: 20px;
      text-align: center;
      line-height: 20px;
    }

    .pagination {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
    }

    .pagination span {
      display: inline-block;
      width: 30px;
      height: 4px;
      background-color: yellow;
      /* line-height: 30px; */
      /* border-radius: 50%; */
      cursor: pointer;
    }

    .pagination .active {
      background-color: red;
      color: #FFFFFF;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="inner clearfix">
      <div class="innerwraper">
        <img src="./img/1.png" alt="" />
      </div>
      <div class="innerwraper">
        <img src="./img/2.png" alt="" />
      </div>
      <div class="innerwraper">
        <img src="./img/3.png" alt="" />
      </div>
      <div class="innerwraper">
        <img src="./img/4.png" alt="" />
      </div>
      <div class="innerwraper">
        <img src="./img/5.png" alt="" />
      </div>
      <div class="innerwraper">
        <img src="./img/6.png" alt="" />
      </div>
      <div class="innerwraper">
        <img src="./img/7.png" alt="" />
      </div>
      <div class="innerwraper">
        <img src="./img/8.png" alt="" />
      </div>
      <div class="innerwraper">
        <img src="./img/1.png" alt="" />
      </div>
    </div>
    <div class="pagination">
      <span class="active"></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <a href="javascript:void(0)" class="left-arrow">&lt;</a>
    <a href="javascript:void(0)" class="right-arrow">&gt;</a>
  </div>
  <!-- <script src="js/jquery-1.11.3.min.js"></script> -->
  <!-- <script src="js/new.js"></script> -->
  <script>
    var innerGroup = $(".innerwraper");
    var leftArrow = $(".left-arrow");
    var rightArrow = $(".right-arrow");
    var spanGroup = $(".pagination span");
    var imgWidth = $(".innerwraper img:first-child").eq(0).width();
    var _index = 0;
    var timer = null;
    var flag = true;
    rightArrow.on("click", function () {
      //右箭头
      flag = false;
      clearInterval(timer);
      _index++;
      selectPic(_index);
    })
    leftArrow.on("click", function () {
      //左箭头
      flag = false;
      clearInterval(timer);
      if (_index == 0) {
        _index = innerGroup.length - 1;
        $(".inner").css("left", -(innerGroup.length - 1) * imgWidth);
      }
      _index--;
      selectPic(_index);
    })
    spanGroup.on("click", function () {
      //导航切换
      _index = spanGroup.index($(this));
      selectPic(_index);
    })

    $(".container").hover(function () {
      //鼠标移入
      clearInterval(timer);
      flag = false;
    }, function () {
      flag = true;
      timer = setInterval(go, 1000);
    });

    function autoGo(bol) {
      //自动行走
      if (bol) {
        timer = setInterval(go, 1000);
      }
    }
    autoGo(flag);

    function go() {
      //计时器的函数
      _index++;
      selectPic(_index);
    }

    function selectPic(num) {
      $(".pagination span").eq(num).addClass("active").siblings().removeClass("active");
      $(".inner").animate({
        left: -num * imgWidth,
      }, 1000, function () {
        //检查是否到最后一张
        if (_index == innerGroup.length - 1) {
          _index %= 8;
          $(".inner").css("left", "0px");
          $(".pagination span").eq(0).addClass("active").siblings().removeClass("active");
        }
      })
    }
  </script>
</body>

</html>